#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ShopTemplate?useSSL=false
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/TeamWorkHS?useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
#localhost
#jdbc.password=root
#39.101.223.95	test
jdbc.password=m2i1vPeTLYmOxyTIqoTzA2CWUYIduauY